<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.chitchatz.Ui.Splashscreen"
        android:label="SplashScreen">
        <action
            android:id="@+id/action_splashScreenFragment_to_wiFiDirectFragment"
            app:destination="@id/wiFiDirectFragment" />
    </fragment>

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.chitchatz.Ui.DashboardFragment.Dashboard"
        android:label="Dashboard" />
    <fragment
        android:id="@+id/informationFragment"
        android:name="com.example.chitchatz.Ui.InformationFragment.InformationFragment"
        android:label="fragment_information"
        tools:layout="@layout/fragment_information" />
    <fragment
        android:id="@+id/wiFiDirectFragment"
        android:name="com.example.chitchatz.Ui.WifiDirectFragment.WiFiDirectFragment"
        android:label="fragment_wi_fi_direct"
        tools:layout="@layout/fragment_wi_fi_direct" >
        <action
            android:id="@+id/action_wiFiDirectFragment_to_chattingFragment"
            app:destination="@id/chattingFragment" />
    </fragment>

    <fragment
        android:id="@+id/chattingFragment"
        android:name="com.example.chitchatz.Ui.WifiDirectFragment.ChattingFragment.ChattingFragment"
        android:label="fragment_chatting"
        tools:layout="@layout/fragment_chatting" />
</navigation>