<!-- item_message_received.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:orientation="vertical"
    android:gravity="start"> <!-- Align to the left -->
    <TextView
        android:id="@+id/progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading... 0%"
        android:visibility="visible"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:padding="8dp"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/message_card"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="@color/colorMsgLeft"
        app:cardElevation="4dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ImageView
                android:id="@+id/message_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                android:outlineProvider="background"
                android:background="@drawable/rounded_bkg"/>


        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="250dp"
        android:padding="8dp"
        android:textColor="@android:color/black"
        android:background="@drawable/bg_message_received"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/message_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp" />
</LinearLayout>
