<!-- item_message_received.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:gravity="start"> <!-- Align to the left -->
    <ImageView
        android:id="@+id/message_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        />

    <TextView
        android:id="@+id/message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="250dp"
        android:padding="8dp"
        android:textColor="@android:color/black"
        android:background="@drawable/bg_message_received"
        android:textSize="16sp"/>
</LinearLayout>
